
# statusbar
set -g status-position top
set -g status-style 'fg=yellow'
set -g status-left ''
set -g status-right ' '
set -g status-right-length 50
set -g status-left-length 10
set -g base-index 1
setw -g pane-base-index 1
