super + Return
	alacritty 

super + b
	firefox

super + @space
	dmenu_run

super + shift + p
    flameshot gui

super + period
	amixer set Master 5%+
super + comma 
	amixer set Master 5%-
super + m
        amixer set Master toggle

super + Escape
	pkill -USR1 -x sxhkd

super + shift + {q,r}
	bspc {quit,wm -r}

super + {_,shift + }w
	bspc node -{c,k}

super + shift + f
	bspc desktop -l next	

super + {t,o,f}
	bspc node -t {tiled,floating,fullscreen}

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

super + ctrl + space
	bspc node -p cancel

super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

super + alt + {h,j,k,l}
  bspc node -z {left -50 0 || bspc node -z right -50 0, \
                bottom 0 50 || bspc node -z top 0 50,\
                top 0 -50 || bspc node -z bottom 0 -50,\
                right 50 0 || bspc node -z left 50 0}

